# Free-pets

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/co/poligran/viralpaws/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/petspics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/poligran/viralpaws/: MainActivity.kt
app/src/main/java/co/poligran/viralpaws/data/: SampleData.kt
app/src/main/java/co/poligran/viralpaws/data/models/: AdoptionForm.kt  AdoptionPet.kt  HealthRecord.kt  PetPost.kt  Product.kt  Service.kt  User.kt  Veterinary.kt
app/src/main/java/co/poligran/viralpaws/model/: Pet.kt
app/src/main/java/co/poligran/viralpaws/navigation/: AppNavigation.kt
app/src/main/java/co/poligran/viralpaws/ui/components/: AddPetForm.kt  AdoptionProcessStep.kt  ImageLoader.kt  ImagePicker.kt  ImagePreview.kt  PhotoGallery.kt  YTShortView.kt
app/src/main/java/co/poligran/viralpaws/ui/screens/: AdoptionConfirmationScreen.kt  AdoptionFormScreen.kt  AdoptionScreen.kt  ExploreScreen.kt  HealthScreen.kt  HomeScreen.kt  LoginScreen.kt  MessagesScreen.kt  PetDetailsScreen.kt  PetHealthScreen.kt  PetHealthViewModel.kt  ProfileScreen.kt  RegisterScreen.kt  RegistrationScreen.kt  RegistrationViewModel.kt  ShopScreen.kt  VeterinariesScreen.kt  VeterinaryDetailsScreen.kt
app/src/main/java/co/poligran/viralpaws/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/petspics/: MainActivity.kt
app/src/main/java/com/example/petspics/data/: SampleData.kt
app/src/main/java/com/example/petspics/data/models/: AdoptionForm.kt  AdoptionPet.kt  HealthRecord.kt  PetPost.kt  Product.kt  Service.kt  User.kt
app/src/main/java/com/example/petspics/ui/components/: AddPetForm.kt  AdoptionProcessStep.kt  ImageLoader.kt  ImagePicker.kt  ImagePreview.kt  PhotoGallery.kt
app/src/main/java/com/example/petspics/ui/screens/: AdoptionConfirmationScreen.kt  AdoptionFormScreen.kt  AdoptionScreen.kt  ExploreScreen.kt  HealthScreen.kt  HomeScreen.kt  LoginScreen.kt  MessagesScreen.kt  PetDetailsScreen.kt  ProfileScreen.kt  RegisterScreen.kt  ShopScreen.kt
app/src/main/java/com/example/petspics/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/co/poligran/viralpaws/: ExampleUnitTest.kt
app/src/test/java/com/example/petspics/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
